<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tyler Lyle" />
    <meta name="description" content="A CS480 Site">
    <link rel="shortcut icon" type="image/x-icon" href="img/placeholder.png">
    <title>The Creation of BlockBuster</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://tyler-lyle.netlify.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/resume/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/creating-blockbuster/">The Creation of BlockBuster</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 13, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h3 id="introduction"><strong>Introduction</strong></h3>

<p>BlockBuster is a game that was created for the Computer Science 480: Software Innovation course at Allegheny College.  BlockBuster is a sort of Arkanoid clone game with a twist.  The twist is that the user can insert their own images as playable levels.  BlockBuster comes with pre-selected levels in the form of famous movie title cards.  These title card images are then resized by BlockBuster and reconstructed into playable levels that the user breaks with a ball and paddle similar to that of famous classic games, such as: Arkanoid, Breakout, Block Breaker Deluxe, and the shareware title Super-DX Ball.</p>

<p><img src="blockbuster.png" width="400" align="center"/></p>

<p>BlockBuster is completely written in the Python programming language and uses PyGame as the primary library.  The PyGame library is needed to process game related information such as images, controller input, and much, much more.  Additionally other packages were needed, such as the Python Imaging Library to manipulate the image files that are used to create the blocks in the game.  Lastly, BlockBuster uses the GNU General Public License v3.0 which was done to give complete permission to others to reuse and distribute this code.</p>

<h3 id="initial-concept">Initial Concept</h3>

<p>Open first conceptualizing BlockBuster, there were many questions that needed to be answered.  What language? What library? What would the final product look like? How do I know this is feasible?  In fact, at first I didn&rsquo;t even know what kind of game I wanted to make; I just knew I wanted to make a game.  The original idea actually came from a basic idea that was formed when considering my senior research project at Allegheny College.  This idea was to take elements from a game, such as Breakout and mix it with ideas from a shoot-em-up style game, such as Galaga.</p>

<p>The resultant game would be a shoot-em-up, but the block set would move around and attack the paddle, as any boss in a shoot-em-up style game would do.  Due to time constraints for this project, however, coupled with the many other projects that were going to be due at the end of the semester, the choice was made to cut back to a more modest sized project.  This project would be a Breakout clone, but it was still missing some sort of pizzazz that would set it apart from the millions of other Breakout clones.  The twist came while thinking of names for the project.  While considering names for a Breakout clone, a play-on-words came to me.  BlockBuster can be interpreted as the literal breaking of blocks, or alternatively as the BlockBuster movie title levels the game comes with.</p>

<p>Furthermore, the choice to use Python was also a thought out one.  Python was chosen mostly due to its portable nature.  Many libraries in Python are built into the language itself and ones that are not included are easy to download with pip, the Python package installer.  Also, along with Pythons portable nature, it can easily execute code on multiple machines without the need for much altering of code.  Altogether, this made Python an easy choice as long as it had a necessary package to handle game creation, which Python has with the PyGame library.</p>

<h3 id="how-blockbuster-was-made">How BlockBuster Was Made</h3>

<p>The first steps of creating BlockBuster started out with following a PyGame tutorial, as well as reading through the API to understand the different aspects of creating a PyGame project.  Using a tutorial and the API, I was able to figure out the basics of game implementation using PyGame.  However, the initial implementation was drastically different from the current state of the game.  At the first state of the game, there was only a small square that was able to be moved by the user with the arrow keys on the keyboard.  This eventually turned into the paddle, as all I had to do to the code was to stretch the rectangle the player moved, and limit movement to go either left or right in the x-axis direction based on which arrow key that was pressed.</p>

<p>Now that there was a paddle that could move, the relevant code was moved out of the main PyGame method to it&rsquo;s own file called <code>sprites.py</code>.  This is currently named the Player object, and can be seen in the current build of BlockBuster&rsquo;s <code>sprites.py</code> file.  This file also allowed for any other game object, such as blocks, or the ball to have an organized location outside of the main game logic in <code>BlockBuster.py</code>.  Regarding the ball, this was the next step to implement.  Instead of having keyboard keys pressed to move the ball, the ball is supposed to move autonomously and bounce off of objects.</p>

<p>Since this was not my first PyGame creation, I already had a working ball class that I could copy over from my Pong Clone, which was created in a previous year (good thing for code modularity).  The ball class contains all of the necessary information to check for collisions with other rectangles and also holds a velocity vector that stores its movement information.  This operation was not a direct copy-paste, however, as the code did need to be refactored in order to work with a mutli-file setup.  Additionally, it was at this point that the <code>settings.py</code> file was created and the code across both <code>sprites.py</code> and <code>BlockBuster.py</code> was modified to have certain information be changeable without the need to change hard-coded variables.</p>

<p>At this point, <code>BlockBuster.py</code> is in a class called game.  The game class contained code the initialize the PyGame library, initialize some classes such as the player and ball in the <code>new()</code> method, load any sprites for the paddle and ball in the <code>load_data()</code> method, has an <code>update()</code> method to handle game logic, an <code>events()</code> method to handle keyboard input, and a <code>draw()</code> method to draw the paddle and ball to the screen after they were updated.  There are also two classes for the Ball and Player in the <code>sprites.py</code> file; as well as some directories created to hold sprites, input images, and test cases which would be made later.  There is also the <code>settings.py</code> file which contains the display <code>HEIGHT</code> and <code>WIDTH</code>, some color tuples containing RGB values for <code>WHITE</code>, <code>BLACK</code>, <code>DARKGREY</code>, <code>LIGHTGREY</code>, <code>YELLOW</code>, <code>GREEN</code>, <code>BLUE</code>, and <code>RED</code>.  Additionally, the <code>settings.py</code> file also contains the <code>FPS</code> or frames per second of the game, and directories such as <code>ROOT_FOLDER</code>, <code>MAP_INPUT_FOLDER</code>, <code>SPRITE_FOLDER</code>, and <code>TEST_FOLDER</code> use the OS package to make directory joining cross compatible. Thus, the <code>settings.py</code> file would know where all of the directories would be on nearly any system.</p>

<p>It was at this stage that the program started resembling not only a game, but a well organized, configurable coding project.  However, the only playable parts that were correctly implemented were the ball and the paddle.  This made testing the ball physics fairly difficult as the ball would escape well beyond the screen after being reflected by the paddle once.  I then knew it was time to implement the outer walls.  The outer walls were chosen to also be PyGame rectangle objects as the ball was already programmed to reflect it&rsquo;s vector when colliding with this type of object.  The walls were programmed to be a width of 20 pixels wide and follow the outer boundaries of the screen using the <code>WIDTH</code> and <code>HEIGHT</code> variables in the <code>settings.py</code> file.  This means that when the screen is resized, the outer boundaries correctly scale with the window.  A width of 20 was chosen for each rectangle to ensure that the ball cannot pass through the object without triggering a collision, unless it is traveling faster than 20 pixels per frame; a speed that is unplayable for humans.</p>

<p>After the wall boundaries were created in the <code>sprites.py</code> file as class and then correctly invoked in the main <code>BlockBuster.py</code> file, it was then time to test the ball physics.  Loading <code>BlockBuster.py</code> through the terminal and playing this state of the game yielded expected results.  The ball would travel through the empty space and correctly collide with the boundaries. Thus, it was time to start <code>mapgen.py</code> implementation to create a tileset of blocks based on the input image. This step was the absolute hardest to achieve, as it was hard to test the actual output of this file.  Thus, a PyTest file was created to check the output of a very simple input image.  The object that was supposed to be returned to the main <code>BlockBuster.py</code> file was a list of lists.  This list of lists would contain the color information for the resized image.  Each index in the list would be a tuple containing RGB data that would be reconstructed by the <code>BlockBuster.py</code> file in the form of destructible blocks (the blocks weren&rsquo;t implemented yet).</p>

<p>That was the plan at least, however, first runs were not yielding a list of lists with each sub-list containing indices with a color value tuple.  What was implemented was using the Python Imaging Library (PIL).  The image defined in the <code>settings.py</code> folder is be uploaded by <code>mapgen.py</code> using PIL.  PIL is then used to resize the image and a nested for loop is iterated through to gather the color data.  As it turns out, this plan was correctly implemented aside from the way the list was appended.  This improper list appending created a data set that contained no tuples, but instead it held an empty list of lists.  Once the proper algorithm was figured out, it looked like:</p>

<pre><code>from PIL import Image
import os
from settings import *
import sys

def generate_map(in_file):
    # Can be many different formats.
    im = Image.open(os.path.join(MAP_INPUT_FOLDER, in_file))
    im = im.resize((int(WIDTH / TILESIZE), int(HEIGHT * (.65) / TILESIZE)))
    pix = im.load()

    output_list = []

    width, height = im.size

    for w in range(width):
        output_list.append([])
        for h in range(height):
            output_list[w].append(pix[w, h])

    return output_list
</code></pre>

<p>Now that the data returned from <code>mapgen.py</code> passed the unit test <code>test_mapgen.py</code> in the <code>tests</code> directory using the test image, it was then time for the final object implementation.  The goal here was to take the list of lists with each index holding a color tuple, and use this information to construct a tilemap of colored blocks.  These blocks would need to interact with the ball and also be able to be destructible and countable so the game can know when there are no blocks left and end the game.  Thus, a new block class was created in the <code>sprites.py</code> file.  Each block contains the code for a color value, a rectangle which was a square value defined by <code>TILESIZE</code> in the <code>settings.py</code> file, and an x and y location in the tilemap.  Lastly, these blocks needed to be instantiated correctly based on the <code>output_list</code> from <code>mapgen.py</code>.  The <code>output_list</code> is stored in the game class as <code>self.map_data</code>.  Once the value was passed to the game class, the algorithm was much easier to figure out with the expected dataset being generated correctly.  The instantiation algorithm can be seen down below; note that any black tiles are ignored as the background is also black and this would make these tiles invisible:</p>

<pre><code>for col, colors in enumerate(self.map_data):
    for row, color in enumerate(colors):
        if color == BLACK:
            pass
        else:
            Block(self, col, row + 4, color)
</code></pre>

<p>With these last 6 lines of code <code>BlockBuster.py</code> was nearly finished.  The last steps were to add a <code>show_start_screen()</code>, <code>show_wait_screen</code>, <code>show_gameover_screen</code>, and <code>wait_for_key()</code> methods.  The <code>show_*_screen</code> methods were all responsible for showing specific screens depending on the current state of the game.  When the game first started, it would use the <code>show_start_screen()</code> method which would draw an image on the screen with the title of the game and a note saying to &ldquo;Press Any Key To Play&rdquo;.  Next, the <code>show_wait_screen</code> would happen after the ball collides with the death plane below the paddle, and if the amount of lives is less than the starting value and greater than zero. At this point a life would be subtracted from the Player class&rsquo; <code>self.lives</code> variable.  If the amount of lives reaches zero, the Player is then prompted with a <code>show_gameover_screen</code>, which just says that the game is over.  If the player presses a key at this point, all values are reset and a new game begins.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/docs.min.js"></script>
<script src="js/main.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
